{
  "name": "hitema-vue-socialnetwork",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve-json": "json-server json-server/db.json -m ./node_modules/json-server-auth"
  },
  "dependencies": {
    "json-server": "^0.17.1",
    "pinia": "^2.0.28",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "json-server-auth": "^2.1.0",
    "vite": "^3.2.4"
  }
}
